<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Documentation</title>
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@200;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Documentation</h1>
    </header>
    <div class="app">
        <div class="main_block">
            <div class="overview"><a id="overview"></a>
                <h1>Обзор</h1>
                <p>Система документооборота как программный продукт создавалась в связи с потребностью Херсонского Государственного<br/>
                    Университета в эффективном инструменте управления сложными и разнообразными бизнес-процессами, которые существуют<br/>
                    и возникают в высшем образовательном государственном учреждении.
                    <br/>
                </p>
            </div>
            <div class="diagram"><a id="diagram"></a>
                <img src="img/Class_diagram.bmp"/>
            </div>
            <div><a id="work_time"></a>
                <h1>Распределение времени на разработку</h1>
                <p>Был разработан план создания приложения с указанием наличных команд разработчиков и <br/>
                    дедлайнов из работы. План был представлен в виде диаграммы Ганта.</p>
            </div>
            <div class="work_table" ><a id="main_table"></a>
                <table>
                    <tbody>
                    <tr>
                        <td></td>
                        <th>13.09</th>
                        <th>24.09</th>
                        <th>14.10</th>
                        <th>21.10</th>
                        <th>25.10</th>
                    </tr>
                    <tr>
                        <th>
                            Команда фронтенд разрабтчиков
                        </th>
                        <td>Обработка технического задание. Планирование архитектуры и разработки</td>
                        <td>Имплементация базовых архитектурных решений. Реализация модуля авторизации</td>
                        <td>Имплементация модуля бизнес процессов</td>
                        <td>Реализация правок предоставленных продукт овнером</td>
                        <td>Презентация MVP продукт овнеру</td>
                    </tr>
                    <tr>
                        <th>
                            Команда бекенд разработчиков
                        </th>
                        <td>Обработка технического задание. Планирование архитектуры и разработки</td>
                        <td>Имплементация базовых архитектурных решений. Реализация модуля авторизации</td>
                        <td>Имплементация модуля бизнес процессов</td>
                        <td>Реализация правок предоставленных продукт овнером</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <th>
                            Команда тестировщиков
                        </th>
                        <td>-</td>
                        <td>-</td>
                        <td>Написание автоматизированных тестов к модулю авторизации</td>
                        <td>Написание автоматизированных тестов к модулю бизнес процессов</td>
                        <td>-</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <!--<div class="results_list">
                <h1>В ходе работы было проделано следующее</h1>
                <ul>
                    <li>Изучены аналоги</li>
                    <li>Проведен анализ предметной области</li>
                    <li>Были выведены роли и возможности пользователей. Результаты поданы на<br/> диаграмме прецедентов.</li>
                    <li>Спланирована архитектура на основе выделенных ролей. Результаты планирования сущностей наличных в <br/>
                        приложении сущностей запечатлены на диаграмме классов.</li>
                    <li>Выделены ограничения, которые имеют сущности. Ограничения были поданы в виде OCL.</li>
                    <li>Спланировано и задокументировано API<br/> на основе спецификации openAPI и Swagger.</li>
                    <li>Определены сроки выполнения проекта, и было произведено распределение команд,<br/>
                        что будут заниматься проектом. Результаты можно посмотреть на диаграмме Ганта.</li>
                </ul>
            </div>-->
            <div class="main_text_2"><a id="analogs"></a>
                <h1>Аналоги Системы</h1>
                <p>В ходе исследования было выяснено, что большинство существующих аналогов имеют не достаточно обширный<br/>
                    функционал или полностью не соответствуют нуждам университета. Большинство из них так же требуют денежных<br/>
                    вливаний за лицензию или разворачивание системы.
                </p>
            </div>
            <div class="docx_table">
                <table>
                    <tbody>
                        <tr>
                            <td class="table_header">Функціонал системи</td>
                            <th class="table_header">Directum</th>
                            <th class="table_header">Escom.doc</th>
                            <th class="table_header">Ower System</th>
                            <th class="table_header">Optima-WorkFlow</th>
                            <th class="table_header">PayDox</th>
                            <th class="table_header">Гран-Док</th>
                            <th class="table_header">ИНТАЛЕВ: КДИП</th>
                            <th class="table_header"></th>
                            <th class="table_header">ЕВФРАТ</th>
                            <th class="table_header">Летограф</th>
                        </tr>
                        <tr>
                            <th>
                                Можливості редагування документа
                            </th>
                            <td>5</td>
                            <td>5</td>
                            <td class="ow_system">3</td>
                            <td>5</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td></td>
                            <td>4</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <th>
                                Можливість створення бізнес процесів
                            </th>
                            <td>1</td>
                            <td>1</td>
                            <td class="ow_system">4</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>
                                Можливість поділу доступу до документа за ролями
                            </th>
                            <td>5</td>
                            <td>5</td>
                            <td class="ow_system">5</td>
                            <td>5</td>
                            <td>5</td>
                            <td>5</td>
                            <td>5</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>
                                Можливість перегляду бізнес процесів мають відношення до користувача
                            </th>
                            <td>1</td>
                            <td>1</td>
                            <td class="ow_system">4</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>
                                Каталог документів
                            </th>
                            <td>5</td>
                            <td>5</td>
                            <td class="ow_system">4</td>
                            <td>5</td>
                            <td>5</td>
                            <td>5</td>
                            <td>5</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>
                                Забезпечення безпеки

                            </th>
                            <td>4</td>
                            <td>5</td>
                            <td class="ow_system">4</td>
                            <td>5</td>
                            <td>4</td>
                            <td>5</td>
                            <td>5</td>
                            <td></td>
                            <td>4</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <th>
                                Можливість зберігання / контролювання версій

                            </th>
                            <td>5</td>
                            <td>4</td>
                            <td class="ow_system">3</td>
                            <td>5</td>
                            <td>5</td>
                            <td>4</td>
                            <td>5</td>
                            <td></td>
                            <td>нет</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <th>
                                Можливості пошуку по сховищу документів

                            </th>
                            <td>5</td>
                            <td>5</td>
                            <td class="ow_system">4</td>
                            <td>5</td>
                            <td>4</td>
                            <td>5</td>
                            <td>5</td>
                            <td></td>
                            <td>5</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <th>
                                Можливості повідомлення в ході процесу обробки документа

                            </th>
                            <td>3</td>
                            <td>4</td>
                            <td class="ow_system">3</td>
                            <td>5</td>
                            <td>4</td>
                            <td>4</td>
                            <td>5</td>
                            <td></td>
                            <td>3</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <th>
                                Можливості маршрутизації і формування завдань користувачам
                            </th>
                            <td>5</td>
                            <td>4</td>
                            <td class="ow_system">1</td>
                            <td>5</td>
                            <td>4</td>
                            <td>1</td>
                            <td>4</td>
                            <td></td>
                            <td>3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <th>
                                Можливість інтеграції з електронною поштою
                            </th>
                            <td>5</td>
                            <td>3</td>
                            <td class="ow_system">3</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td>4</td>
                            <td></td>
                            <td>5</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <th>
                                Можливість архівування застарілих документів
                            </th>
                            <td>4</td>
                            <td>3</td>
                            <td class="ow_system">нет</td>
                            <td>4</td>
                            <td>4</td>
                            <td>1</td>
                            <td>3</td>
                            <td></td>
                            <td>4</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <th>
                                Можливість створення розподіленої структури сховища
                            </th>
                            <td>5</td>
                            <td>нет</td>
                            <td class="ow_system">2</td>
                            <td>4</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td></td>
                            <td>4</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <th>
                                Зручність інтерфейсу
                            </th>
                            <td>5</td>
                            <td>3</td>
                            <td class="ow_system">3</td>
                            <td>5</td>
                            <td>3</td>
                            <td>5</td>
                            <td>5</td>
                            <td></td>
                            <td>5</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <th>
                                Можливість сканування і розпізнавання документів
                            </th>
                            <td>5</td>
                            <td>3</td>
                            <td class="ow_system">нет</td>
                            <td>3</td>
                            <td>2</td>
                            <td>3</td>
                            <td>3</td>
                            <td></td>
                            <td>5</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <th>
                                Итоговый средний балл
                            </th>
                            <td>3.9</td>
                            <td>3.6</td>
                            <td class="ow_system">2.6</td>
                            <td>3.8</td>
                            <td>3.4</td>
                            <td>3.2</td>
                            <td>3.8</td>
                            <td></td>
                            <td>3.8</td>
                            <td>3.7</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="system_table">
                <table>
                    <tbody>
                        <tr>
                            <th class="table_header">Найменування системи</th>
                            <th class="table_header">Ціна в гривнях</th>
                        </tr>
                        <tr>
                            <th>Directum</th>
                            <th>8340 гривень за установку модуля на сервері і 60500 гривень - автоматизація 20 робочих місць..<br/>
                                Примітка: за ряд функцій системи, реалізованих в окремих модулях, доведеться платити окремо.</th>
                        </tr>
                        <tr>
                            <th>Escom.doc</th>
                            <th>30000 гривень.<br/>
                                Примітка: До складу рішення входять ліцензії на установку програми на сервер і 20 одночасних підключень.</th>
                        </tr>
                        <tr>
                            <th>Optima-WorkFlow</th>
                            <th>95000 гривень за базову версію, з якою зможуть працювати 10 користувачів<br/>
                                Примітка: 22000 грн. доведеться доплатити за автоматизацію 10 додаткових робочих місць. Також як і у випадку з попередньою системою, деякі модулі доведеться купувати окремо, так як вони не входять в базовий комплект.</th>
                        </tr>
                        <tr>
                            <th>PayDox</th>
                            <th>25000 грн за базову версію</th>
                        </tr>
                        <tr>
                            <th>«Гран-Док»</th>
                            <th>11000 грн. за базову версію на 5 користувачів.<br/>
                                Примітка: Примітка: 13500 грн. доплата за автоматизацію додаткових 15 робочих місць.
                                </th>
                        </tr>
                        <tr>
                            <th>«ИНТАЛЕВ: Корпоративные документы и процессы»</th>
                            <th>17000 грн за базову версію на 5 користувачів.<br/>
                                Примітка:в 2000 грн обійдеться кожне додаткове робоче місце.</th>
                        </tr>
                        <tr>
                            <th>«ЕВФРАТ-Документооборот»</th>
                            <th>40000 грн<br/>
                                Примітка: до складу комплексу на 20 користувачів входять ліцензія «ЕВФРАТ-Документообіг Клієнт» і «ЕВФРАТ-Документообіг Сервер».</th>
                        </tr>
                        <tr>
                            <th>«Летограф»</th>
                            <th>Вартість однієї ліцензії становить 3500 грн.<br/>

                                Примітка:Ліцензія надає право використання всіх функцій платформи. У вартість ліцензії включена вартість ліцензії на базу даних, що встановлюється на сервері.
                                </th>
                        </tr>
                        <tr>
                            <th class="ow_system">«Ower Systen»</th>
                            <th class="ow_system"> Безкоштовно </th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="ocl_text"><a id="ocl_text"></a>
                <h1>Роли доступные в системе и пользователей с определенными ролями</h1>
                <p>В ходе исследования предметной области было определено, что в системе будут следующие роли: <br/>
                    Администратор (может управлять пользователями, просматривать историю действий в системе, создавать <br/>
                    бизнес-процессы, иными словами имеет наивысший уровень доступа к функционалу системы), <br/>
                    уполномоченное лицо, которое может участвовать в бизнес-процессе и рядовой пользователь. <br/>
                    Также допускается просмотр некоторых публичных документов неавторизованными пользователями.
                </p>
                <button id="visibly_code">Show code</button>
            </div>
            <div id="ocl" class="ocl_diagram">
                <p>
                    context User<br/>
                    inv: self.password.size() > 4<br/>
                    <br/>
                    context Document<br/>
                    post: self.file.name -> notEmpty()<br/>
                    <br/>
                    context Signer::signDocument(d:document)<br/>
                    pre: iterate{d.signState | d.signState.user.id <> Signer.id and d.signState.isApproved = true}<br/>
                    <br/>
                    context UnathorizedUser::login(l:login, p:password)<br/>
                    pre: iterate{User | l=User.login and p=User.password}<br/>
                    <br/>
                    context Document::isApproved<br/>
                    init: false<br/>
                    <br/>
                    context Document<br/>
                    inv: self.isApproved->forAll(a:self.signState.isApproved | a = true)<br/>
                    <br/>
                    context Signer::createDocument(d:document)<br/>
                    pre: iterate{Document | d.file.name <> Document.file.name}<br/>
                    <br/>
                    context Admin::createUser(u:user)<br/>
                    pre: iterate{User | u.email <> User.email}<br/>
                    <br/>
                    context Admin::createUser(u:user)<br/>
                    pre: iterate{User | u.login <> User.login}<br/>
                    <br/>
                    context Admin::createUser(u:user)<br/>
                    pre: iterate{User | u.fname <> User.fname and u.lname <> User.lname}<br/>
                    <br/>
                    context UnathorizedUser::getPublicDocuments()<br/>
                    pre: select(d:Document | d.accessLevel = 0)<br/>
                    <br/>
                    context User::getDocuments()<br/>
                    pre: select(d:Document | d.signState.user.id = self.id)<br/>
                </p>
            </div>
            <div class="swagger_block"><a id="swagger_block"></a>
                <h1>Документация к публичному интерфейсу системы</h1>
                <p>Была создана Swagger документация на основе спецификации OpenAPI для документирования публичного<br/>
                    функционала системе основанного на REST API. Документация доступна публичному любому пользователю <br/>
                    сети интернет.<br/>
                    <a href="https://app.swaggerhub.com/apis-docs/da-foxbite/PolDoc">Swagger PolDoc</a>
                </p>

            </div>
        </div>
    <div class="content">
        <div class="nav_bar">
            <ul>
                <li><a href="#overview">Обзор</a></li>
                <hr/>
                <li><a href="#diagram">Диаграмма классов</a></li>
                <hr/>
                <li><a href="#work_time">Распределение времени на разработку</a></li>
                <hr/>
                <li><a href="#analogs">Аналоги Системы</a></li>
                <hr/>
                <li><a href="#ocl_text">Роли</a></li>
                <hr/>
                <li><a href="#swagger_block">Документация</a></li>
            </ul>
        </div>
    </div>
    </div>
<script>
    document.getElementById('visibly_code').onclick = function() {
        if(document.getElementById('ocl').style.display == "none") {
            document.getElementById('ocl').style.display="block";
        }else{
            document.getElementById('ocl').style.display="none";
        }
    }
</script>
</body>
</html>